# syntax=docker/dockerfile:1

# Obtain Node.js 22 without having to configure NodeSource manually.
FROM node:22-bookworm-slim AS node

# Phase needs Rust to compile the rules engine to WebAssembly.
FROM rust:slim-bookworm AS build

COPY --from=node /usr/local/ /usr/local/

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    binaryen \
    ca-certificates \
    curl \
    git \
    jq \
    libssl-dev \
    pkg-config \
    unzip \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable \
    && corepack prepare pnpm@9 --activate

RUN rustup target add wasm32-unknown-unknown

# Match the current Phase deployment workflow.
RUN cargo install wasm-bindgen-cli \
    --version 0.2.121 \
    --locked

WORKDIR /app
COPY . .

# Install React/Vite dependencies.
RUN cd client && pnpm install --frozen-lockfile

# Generate the local card database and related browser data.
RUN ./scripts/gen-card-data.sh \
    && ./scripts/gen-scryfall-images.sh \
    && ./scripts/gen-scryfall-token-images.sh \
    && ./scripts/gen-scryfall-sets.sh \
    && ./scripts/gen-scryfall-printings.sh \
    && ./scripts/fetch-draft-sets.sh \
    && cargo run --profile tool --bin draft-pool-gen

# Compile the Rust engine to production WebAssembly.
RUN ./scripts/build-wasm.sh release

# Create the production React/Vite site.
RUN cd client && pnpm build

# Serve the resulting static application.
FROM caddy:2-alpine AS runtime

COPY Caddyfile.railway /etc/caddy/Caddyfile
COPY --from=build /app/client/dist /srv

EXPOSE 8080
